# Clinic-Project

./: Clinic.sln  Dockerfile  README.md  ~$נקים והרשאות.docx  לינקים והרשאות.docx
App/: App.csproj  Program.cs  appsettings.json
App/AutoFunctions/: AutoFunctions.cs
App/Controllers/: AppointmentsController.cs  AttendancesController.cs  CloseroomsController.cs  ContactsController.cs  EmployeesController.cs  EpilationareasController.cs  EpilationmedicaltypesController.cs  EpilationtreatmentsController.cs  HomeController.cs  InquiriesController.cs  LasermedicaltypesController.cs  LasertreatmentsController.cs  LeserareasController.cs  MessagesController.cs  PaymentsController.cs  RoomsController.cs  ScheduleController.cs  TempcloseemployeesController.cs  TempworkhoursController.cs  TreatmentstypesController.cs  WaitingsController.cs  WaxingtypesController.cs  WorkhoursController.cs
App/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/GeneratedModels/: Aggregatedcounter.cs  Appointment.cs  Attendance.cs  ClinicDBContext.cs  Closeroom.cs  Contact.cs  Counter.cs  Employee.cs  Epilationarea.cs  Epilationmedicaltype.cs  Epilationtreatment.cs  Hash.cs  Inquiry.cs  Job.cs  Jobparameter.cs  Jobqueue.cs  Lasermedicaltype.cs  Lasertreatment.cs  Leserarea.cs  List.cs  Lock.cs  Message.cs  Payment.cs  Room.cs  Schema.cs  Server.cs  Set.cs  State.cs  Tempcloseemployee.cs  Tempworkhour.cs  Treatmentstype.cs  Waiting.cs  Waxingtype.cs  Workhour.cs
Services/: Services.csproj
Services/Appointments/: AppointmentsData.cs  IAppointmentsData.cs
Services/Attendances/: AttendancesData.cs  IAttendancesData.cs
Services/CloseEvents/: CloseEvents.cs  ICloseEvents.cs
Services/CloseRooms/: CloseRoomsData.cs  ICloseRoomsData.cs
Services/Contacts/: ContactsData.cs  IContactsData.cs
Services/DTO/: AccountsDto.cs  AllAttendanceDto.cs  AppointmentDto.cs  AppointmentScheduleDto.cs  AttendanceDto.cs  CloseEventsDto.cs  CloseRoomDto.cs  ContactDateDto.cs  ContactDto.cs  ContactValues.cs  DateDto.cs  DeleteShiftDto.cs  EmployeeDetails.cs  EmployeeDto.cs  EmployeeFieldsDto.cs  EmployeeShiftDto.cs  EpilationCardDto.cs  EpilationtreatmentDto.cs  FutureDateDto.cs  HairDto.cs  InquiryDto.cs  LaserCardDto.cs  LaserDetailsDto.cs  LasertreatmentDto.cs  ListFieldsDto.cs  LoginDto.cs  MedicalListDto.cs  MessageDto.cs  PaymentsDto.cs  RoomDetails.cs  RoomDto.cs  RoomFieldsDto.cs  RoomScheduleDto.cs  ScheduleDto.cs  ShiftDto.cs  TempCloseEmployeeDto.cs  TempWorkHourDto.cs  WaitTreatmentsDto.cs
Services/Employees/: EmployeesData.cs  IEmployeesData.cs
Services/EpilationMedicalTypes/: EpilationMedicalTypesData.cs  IEpilationMedicalTypesData.cs
Services/EpilationTreatments/: EpilationTreatmentData.cs  IEpilationTreatmentData.cs
Services/Epilations/: EpilationData.cs  IEpilationData.cs.cs
Services/FuncRef/: EmployeeRef.cs  IEmployeeRef.cs  IRoomRef.cs  IWorkHourRef.cs  RoomRef.cs  WorkHourRef.cs
Services/Home/: HomeData.cs  IHomeData.cs
Services/Inquiries/: IInquiriesData.cs  InquiriesData.cs
Services/LaserTreatments/: ILaserTreatmentData.cs  LaserTreatmentData.cs
Services/Lesers/: ILeserData.cs  LeserData.cs
Services/Messages/: IMessageData.cs  MessageData.cs
Services/Payments/: IPymentsData.cs  PymentsData.cs
Services/Rooms/: IRoomsData.cs  RoomsData.cs
Services/Schedule/: IScheduleData.cs.cs  ScheduleData.cs
Services/TempCloseEmployees/: ITempCloseEmployeesData.cs  TempCloseEmployeesData.cs
Services/TempWorkHours/: ITempWorkHourData.cs  TempWorkHourData.cs
Services/TreatmentsType/: ITreatmentsTypeData.cs  TreatmentsTypeData.cs
Services/Waitings/: IWaitingsData.cs  WaitingsData.cs
Services/WaxingTypes/: IWaxingTypesData.cs  WaxingTypesData.cs
Services/WorkHours/: IWorkHoursData.cs  WorkHoursData.cs
Services/laserMedicalTypes/: ILaserMedicalTypesData.cs  LaserMedicalTypesData.cs
